# LMS

./: .gitignore  Dockerfile  README.md  application.properties  build.ps1  build.sh  pom.xml
certificates/: certificate_2_1_1745251412155.html
chatbot-server/: Dockerfile  chatbotserver.py  requirements.txt
data-excel/: assessment_template.xlsx  assessment_type_template.xlsx  department_template.xlsx  languages.xlsx  learning_paths_100.xlsx  location_template.xlsx  quizzes_template.json  session_template.xlsx  student_template.xlsx  students_3000.xlsx  tags_100.xlsx  topic_template.xlsx  users_3000.xlsx
frontend/: package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/: index.ts
frontend/src/app/api/auth/forgot-password/: route.ts
frontend/src/app/api/auth/login/: route.ts
frontend/src/app/api/auth/logout/: route.ts
frontend/src/app/api/auth/register/: route.ts
frontend/src/app/api/auth/reset-password/: route.ts
frontend/src/app/api/auth/switch-role/: route.ts
frontend/src/app/api/auth/verify-otp/: route.ts
frontend/src/app/api/roles/: api.ts
frontend/src/app/auth/: layout.tsx
frontend/src/app/auth/forgot-pasword/: page.tsx
frontend/src/app/auth/login/: page.tsx
frontend/src/app/auth/register/: page.tsx
frontend/src/app/auth/reset-pasword/: page.tsx
frontend/src/app/auth/reset-pasword-verify/: page.tsx
frontend/src/app/auth/verify-otp/: page.tsx
frontend/src/app/modules/[id]/: page.tsx
frontend/src/app/roles/: page.tsx
frontend/src/app/roles/[id]/: not-found.tsx  page.tsx
frontend/src/app/roles/[id]/edit/: page.tsx
frontend/src/app/roles/[id]/permissions/: page.tsx
frontend/src/app/roles/create/: not-found.tsx  page.tsx
frontend/src/app/roles/detail/[id]/: page.tsx
frontend/src/components/: ModuleForm.tsx  ModuleGroupForm.tsx  RootLayoutContent.tsx  Sidebar.tsx
frontend/src/components/ui/: alert.tsx  pagination-nav.tsx  pagination.tsx  toast.tsx  use-toast.ts
frontend/src/hooks/: useModuleGroups.ts  useModules.ts
frontend/src/lib/: api.ts  base-api.ts
frontend/src/providers/: QueryProvider.tsx
frontend/src/types/: index.ts
java_01_ks/: .env  docker-compose.yml
nginx/: nginx.conf
src/main/java/com/example/hcm25_cpl_ks_java_01_lms/: Hcm25CplKsJava01LmsApplication.java
src/main/java/com/example/hcm25_cpl_ks_java_01_lms/student/: DuplicateInfo.java  Student.java  StudentCard.java  StudentCardRepository.java  StudentController.java  StudentDTO.java  StudentExcelImporter.java  StudentRepository.java  StudentService.java  StudentViewController.java
src/main/resources/static/css/: course-materials.css  notification.css  notificationType.css  profile.css  scheduler.css  style.css
src/main/resources/static/css/activities/: list.css  statistics.css
src/main/resources/static/css/assessment-feedbacks/: assessment-feedback-list.css  assessment-feedback-student-list.css
src/main/resources/static/css/assessments/: assessment-feedback-student.css
src/main/resources/static/css/auths/: forgot-password.css  register.css  reset-password-verify.css  reset-password.css  verify-otp.css
src/main/resources/static/css/chatbots/: chatbot.css  floating-chatbot.css
src/main/resources/static/css/departments/: list.css
src/main/resources/static/css/feedbacks/: admin-feedback-form.css  course-feedback-form.css  feedback-course-detail.css  feedback-instructor-detail.css  instructor-feedback-form.css  report-course-feedback-detail.css  report-instructor-feedback-detail.css  user-feedback-admins.css  user-feedback-courses.css
src/main/resources/static/css/roles/: list.css
src/main/resources/static/css/swagger/: swagger.css
src/main/resources/static/css/users/: create.css  list.css  profile.css  update.css
src/main/resources/static/js/: course-materials.js  layout.js  notificationManagement.js
src/main/resources/static/js/achievements/: achievement.js
src/main/resources/static/js/activities/: list.js  statistics.js  user_statistics.js
src/main/resources/static/js/assessment-feedbacks/: assessment-feedback-details.js  assessment-feedback-list.js  assessment-feedback-student-list.js
src/main/resources/static/js/assessments/: assessment-feedback-student.js
src/main/resources/static/js/auth/: forgot-password.js  login.js  register.js  reset-password-verify.js  reset-password.js  verify-otp.js
src/main/resources/static/js/chatbots/: chatbot.js  floating-chatbot.js
src/main/resources/static/js/departments/: assign-courses.js  assign-users.js  create.js  list.js  update.js
src/main/resources/static/js/feedbacks/: admin-feedback-form.js  admin.js  analysis.js  course-feedback-form.js  courses.js  instructor-feedback-form.js  instructor.js  report.js  user-feedback-admins.js  user-feedback-courses.js  user-feedback-instructors.js
src/main/resources/static/js/forums/: detail.js  list.js  management.js  my-posts.js  update.js
src/main/resources/static/js/instructors/: edit.js  list.js
src/main/resources/static/js/locations/: list.js  print.js
src/main/resources/static/js/modulegroups/: list.js
src/main/resources/static/js/modules/: create.js  edit.js  list.js
src/main/resources/static/js/notification/: create.js  form.js
src/main/resources/static/js/notification/list/: checkbox-module.js  data-module.js  filter-module.js  main.js  pagination-module.js  search-module.js
src/main/resources/static/js/notification/scheduler/: objectManager.js  recipientManager.js  scheduleNotification.js  scheduler.js
src/main/resources/static/js/notificationType/: create.js  form.js
src/main/resources/static/js/roles/: create.js  edit.js  list.js  permission.js
src/main/resources/static/js/users/: create.js  list.js  update.js
src/main/resources/templates/students/: create-card.html  create.html  detail.html  edit-card.html  edit.html  list.html  print.html
src/test/java/com/example/hcm25_cpl_ks_java_01_lms/: Hcm25CplKsJava01LmsApplicationTests.java
