spring.application.name=hcm25_cpl_ks_java_01_lms

spring.datasource.url=jdbc:h2:file:./data/lms_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
# Thay ??i t? update thành create
spring.jpa.hibernate.ddl-auto=update

# Java mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lms.edu.2025@gmail.com
spring.mail.password=tfsr qrmk vtxm yztv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

## C?u hình cookie session
#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.same-site=none
#server.servlet.session.cookie.path=/
#
#server.servlet.session.cookie.domain=java01ks.fsa.io.vn

# size of file upload
spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# File upload configuration
app.upload.dir=./data/uploads


#cloudinary
cloudinary.cloud-name=dlbyzasim
cloudinary.api-key=814735539737684
cloudinary.api-secret=Uu9-_rpxNnk1mpryAmfS3JVO35o

# Swagger / Springdoc OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.path=/lms-swagger

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,mappings,env
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.mappings.enabled=true
management.endpoint.info.enabled=true
